# mediaworks

./: .copier-answers.hexdoc-hexcasting.yml  .gitignore  CHANGELOG.md  CREDITS.md  README.md  build.gradle  gradle.properties  index.html  pyproject.toml  settings.gradle
.github/workflows/: build_docs.yml
common/: build.gradle
common/src/main/resources/: architectury.common.json  mediaworks-common.mixins.json
common/src/main/resources/assets/mediaworks/: sounds.json
common/src/main/resources/assets/mediaworks/geo/: magic_cloak.geo.json
common/src/main/resources/assets/mediaworks/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/mediaworks/advancements/: find_cloak.json
common/src/main/resources/data/mediaworks/loot_tables/: colored_magic_cloak.json
doc/: README.md  collate_data.py  hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/resources/assets/minecraft/lang/: en_us.json
doc/resources/assets/supplementaries/lang/: en_us.json
doc/src/hexdoc_mediaworks/: _hooks.py
docs/: index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/1.0.6/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.6/1.0.dev0/en_us/basics/: index.html
docs/v/1.0.6/1.0.dev0/en_us/basics/mediaworks_tweaks/: index.html
docs/v/1.0.6/1.0.dev0/en_us/casting/: index.html
docs/v/1.0.6/1.0.dev0/en_us/greatwork/: index.html
docs/v/1.0.6/1.0.dev0/en_us/greatwork/astral_self/: index.html
docs/v/1.0.6/1.0.dev0/en_us/interop/: index.html
docs/v/1.0.6/1.0.dev0/en_us/interop/mediaworks_containers/: index.html
docs/v/1.0.6/1.0.dev0/en_us/interop/mediaworks_moreiotas/: index.html
docs/v/1.0.6/1.0.dev0/en_us/items/: index.html
docs/v/1.0.6/1.0.dev0/en_us/items/magic_cloak/: index.html
docs/v/1.0.6/1.0.dev0/en_us/lore/: index.html
docs/v/1.0.6/1.0.dev0/en_us/patterns/: index.html
docs/v/1.0.6/1.0.dev0/en_us/patterns/astral_utils/: index.html
docs/v/1.0.6/1.0.dev0/en_us/patterns/cloak_patterns/: index.html
docs/v/1.0.6/1.0.dev0/en_us/patterns/great_spells/: index.html
docs/v/1.0.6/1.0.dev0/en_us/patterns/macula/: index.html
docs/v/1.0.6/1.0.dev0/en_us/patterns/media_patterns/: index.html
docs/v/1.0.6/1.0.dev0/en_us/patterns/spells/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.6/1.0.dev0/zh_cn/basics/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/basics/mediaworks_tweaks/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/casting/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/greatwork/astral_self/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/interop/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/interop/mediaworks_containers/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/interop/mediaworks_moreiotas/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/items/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/items/magic_cloak/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/lore/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/patterns/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/patterns/astral_utils/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/patterns/cloak_patterns/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/patterns/great_spells/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/patterns/macula/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/patterns/media_patterns/: index.html
docs/v/1.0.6/1.0.dev0/zh_cn/patterns/spells/: index.html
docs/v/1.0.6/en_us/: index.html
docs/v/1.0.6/zh_cn/: index.html
docs/v/1.0.7/: index.html
docs/v/1.0.7/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.7/1.0.dev0/en_us/basics/: index.html
docs/v/1.0.7/1.0.dev0/en_us/basics/mediaworks_tweaks/: index.html
docs/v/1.0.7/1.0.dev0/en_us/casting/: index.html
docs/v/1.0.7/1.0.dev0/en_us/greatwork/: index.html
docs/v/1.0.7/1.0.dev0/en_us/greatwork/astral_self/: index.html
docs/v/1.0.7/1.0.dev0/en_us/interop/: index.html
docs/v/1.0.7/1.0.dev0/en_us/interop/mediaworks_containers/: index.html
docs/v/1.0.7/1.0.dev0/en_us/interop/mediaworks_moreiotas/: index.html
docs/v/1.0.7/1.0.dev0/en_us/items/: index.html
docs/v/1.0.7/1.0.dev0/en_us/items/magic_cloak/: index.html
docs/v/1.0.7/1.0.dev0/en_us/lore/: index.html
docs/v/1.0.7/1.0.dev0/en_us/patterns/: index.html
docs/v/1.0.7/1.0.dev0/en_us/patterns/astral_utils/: index.html
docs/v/1.0.7/1.0.dev0/en_us/patterns/cloak_patterns/: index.html
docs/v/1.0.7/1.0.dev0/en_us/patterns/great_spells/: index.html
docs/v/1.0.7/1.0.dev0/en_us/patterns/macula/: index.html
docs/v/1.0.7/1.0.dev0/en_us/patterns/media_patterns/: index.html
docs/v/1.0.7/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.7/1.0.dev0/zh_cn/basics/: index.html
docs/v/1.0.7/1.0.dev0/zh_cn/casting/: index.html
docs/v/1.0.7/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/1.0.7/1.0.dev0/zh_cn/interop/: index.html
docs/v/1.0.7/1.0.dev0/zh_cn/items/: index.html
docs/v/1.0.7/1.0.dev0/zh_cn/lore/: index.html
docs/v/1.0.7/1.0.dev0/zh_cn/patterns/: index.html
docs/v/1.0.7/zh_cn/: index.html
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/en_us/basics/: index.html
docs/v/latest/main/en_us/casting/: index.html
docs/v/latest/main/en_us/greatwork/: index.html
docs/v/latest/main/en_us/interop/: index.html
docs/v/latest/main/en_us/items/: index.html
docs/v/latest/main/en_us/lore/: index.html
docs/v/latest/main/en_us/patterns/: index.html
docs/v/latest/main/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/zh_cn/basics/: index.html
docs/v/latest/main/zh_cn/casting/: index.html
docs/v/latest/main/zh_cn/greatwork/: index.html
docs/v/latest/main/zh_cn/interop/: index.html
docs/v/latest/main/zh_cn/items/: index.html
docs/v/latest/main/zh_cn/lore/: index.html
docs/v/latest/main/zh_cn/patterns/: index.html
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  mediaworks.mixins.json
forge/: build.gradle
forge/src/main/resources/: mediaworks.mixins.json  pack.mcmeta
(+382 files in other folders)
