# non-minecraft values
org.gradle.jvmargs=-Xmx2048M
jetbrainsAnnotationsVersion=23.0.0
# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false
# needed for mixins to work for forge
asmVersion=9.4
# mod info
modId=mediaworks
modVersion=1.0.8
modName=Mediaworks
modDescription=A Hex Casting addon focusing on diverse casting utilities and quality-of-life tweaks
modAuthor=artynova
modPage=https://modrinth.com/mod/mediaworks
modSource=https://github.com/artynova/mediaworks
modIssueTracker=https://github.com/artynova/mediaworks/issues
modLicense=MIT
modForgeDisplayTest=MATCH_VERSION
modFabricEnv=*
modPackFormat=10
# publishing
curseforgeId=
modrinthId=2kZJcMa9
mavenGroup=io.github.artynova.mediaworks
# core
minecraftVersion=1.19.2
yarnMappingsVersion=1.19.2+build.28:v2
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.14.21
fabricVersion=0.76.0+1.19.2
fabricKotlinVersion=1.9.0+kotlin.1.8.0
forgeVersion=1.19.2-43.2.11
forgeKotlinVersion=3.12.0
architecturyVersion=6.5.85
# hex casting
hexcastingVersion=0.10.3
paucalVersion=0.5.0
patchouliVersion=77
cardinalComponentsVersion=5.0.2
serializationHooksVersion=0.3.24
entityReachVersion=2.3.0
trinketsVersion=3.4.1
curiosVersion=5.1.4.1
# mediaworks
mixinExtrasVersion=0.2.0-beta.11
extensibleenumsVersion=4.0.0
moreIotasFabricVersion=0.0.4
geckolibVersion=3.1.40
